<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 2px solid red;  
        }
        aside{
            display: flex;
        }
    </style>
</head>
<body>

    <h1 id="myH1">css</h1>
    <h1 id="myH1">JS</h1>
    <p>i am a para1</p>
    <p>i am a para2</p>
    <aside class="asidec">i am a aside</aside>
    <aside class="asidec">i am a aside</aside>
    <!-- <script src="index.js"></script> -->
    <!-- <script src="dateandtime.js"></script> -->
   
<button>click here</button>
<aside>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</aside>
    <script src="DOM.js"></script>

</body>
</html>